<?php
namespace backend\models;

use yii\web\UploadedFile;

class FileUpload extends \yii\db\ActiveRecord
{
    public static function generateName(){
        $arr=['a','b','c','d','e','f','g','h','k','l','m','n','i','x','y','z'];
        
        return $arr[rand(0,count($arr)-1)].
        $arr[rand(0,count($arr)-1)].
        $arr[rand(0,count($arr)-1)].
        $arr[rand(0,count($arr)-1)].
        $arr[rand(0,count($arr)-1)].rand(0,10).
        $arr[rand(0,count($arr)-1)].rand(0,10).
        $arr[rand(0,count($arr)-1)].rand(0,10).
        $arr[rand(0,count($arr)-1)].rand(0,10).
        $arr[rand(0,count($arr)-1)].rand(0,10).
        $arr[rand(0,count($arr)-1)].rand(0,10);
    }

    public function beforeSave($insert)
    {
        $imagesArrary = [];
        foreach ($this->rules() as $k=>$v) {

            if ($v[1] == 'file') {
                if (strpos($v[0][0], 'image') !== false) {
                    $field = $v[0][0];
                    if (isset($v['maxFiles'])) {
                        $this->$field = UploadedFile::getInstances($this, $v[0][0]);
                        $imagesArrary[$field] = [];
                    } else {
                        $this->$field = UploadedFile::getInstance($this, $v[0][0]);
                        $imagesArrary[$field] = "";
                    }
                }
            }
        }

        if($this->images==null){
            $this->images = $imagesArrary;
            $this->images = json_encode($this->images);
            $this->images = json_decode($this->images);
        }

        foreach ($imagesArrary as $_name=>$type) {
            if(is_array($type)){
                $this->images->$_name = (array)$this->images->$_name;
                foreach ($this->$_name as $file) {
                    $name =  $this->generateName() . '.' . $file->extension;
                    $file->saveAs(\Yii::getAlias("@frontend").'/web/images/' .$name);
                    $this->images->$_name[] = $name;
                }
            }else{
                if($this->$_name){
                    $name =  $this->generateName() . '.' . $this->$_name->extension;
                    $this->$_name->saveAs(\Yii::getAlias("@frontend").'/web/images/' .$name);
                    $this->images->$_name = $name;
                }
            }
        }

        $this->images = json_encode($this->images);



        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterFind()
    {
        if(isset($this->images)){
            $this->images = json_decode($this->images);
        }

        parent::afterFind(); // TODO: Change the autogenerated stub
    }


}